/* -*- mode: c; coding: utf-8; -*-

   억수로 긴 문자열 실험 */

#include <stdio.h>

int main(void)
{
	char *str = "\
동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 \
무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세\
\n\
남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 \
무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세\
\n\
가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 \
무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세\
\n\
이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 \
무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세";

	printf("%s \n", str);

	return 0;
}

/* 편집: Debian 11 Bullseye / GNU Emacs 27.1 */
