#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 비트연산을 일상에다 접목시킴. 
# 대한민국의 모든 영양사 선생님께 바칩니다...

"""
월요일 식단은 x, 화요일 식단은 y 라고 할때,
두 날중 겹치는 식단과 전체 식단을 알고싶을때...
"""
x = set(["미역국", "동태탕", "비빔밥"])
y = set(["냉이국", "비빔밥", "된장국"])

print(x & y) # {'비빔밥'}
print(x | y) # {'냉이국', '미역국', '된장국', '동태탕', '비빔밥'}

# 편집: VIM (우분투 18.04)
# 마지막 갱신: 2019년 7월 14일
