# -*- coding: utf-8 -*-

import re
import subprocess

# 한자를 제외한 순수 한글(옛한글도 온전히 포함)로 재출력하기
# 입출력 환경: 구글 노토 서체, 그놈 터미널, 파여폭스, VIM, UTF-8
# 실험 운영체제: Ubuntu 18.04

# https://ko.wikisource.org/wiki/%EA%B4%80%EB%8F%99%EB%B3%84%EA%B3%A1
data = """\
江강湖호애 病병이 깁퍼 竹듁林님의 누엇더니,
關관東동 八팔百ᄇᆡᆨ 里니에 方방面면을 맛디시니,
어와 聖셩恩은이야 가디록 罔망極극ᄒᆞ다.
延연秋츄門문 드리ᄃᆞ라 慶경會회 南남門문 ᄇᆞ라보며,
下하直직고 믈너나니 玉옥節졀이 알ᄑᆡ 셧다.
平평丘구驛역 ᄆᆞᆯ을 ᄀᆞ라 黑흑水슈로 도라드니,
蟾셤江강은 어듸메오, 雉티岳악이 여긔로다.
昭쇼陽양江강 ᄂᆞ린 믈이 어드러로 든단 말고.
孤고臣신去거國국에 白ᄇᆡᆨ髮발도 하도 할샤.
東동州ᄌᆔ 밤 계오 새와 北븍寬관亭뎡의 올나ᄒᆞ니,
三삼角각山산 第뎨一일峰봉이 ᄒᆞ마연 뵈리로다.
弓궁王왕 大대闕궐 터희 烏오鵲쟉이 지지괴니,
千쳔古고 興흥亡망을 아ᄂᆞᆫ다, 몰ᄋᆞᄂᆞᆫ다.
淮회陽양 녜 일홈이 마초아 ᄀᆞᄐᆞᆯ시고.
汲급長댱孺유 風풍彩ᄎᆡ를 고텨 아니 볼 게이고.
營영中듕이 無무事ᄉᆞᄒᆞ고 時시節졀이 三삼月월인 제,
花화川쳔 시내길히 楓풍岳악으로 버더 잇다.
行ᄒᆡᆼ裝장을 다 ᄯᅥᆯ티고 石셕逕경의 막대 디퍼,
百백川쳔洞동 겨ᄐᆡ 두고 萬만瀑폭洞동 드러가니,
銀은 ᄀᆞᄐᆞᆫ 무지게, 玉옥 ᄀᆞᄐᆞᆫ 龍룡의 초리.
섯돌며 ᄲᅮᆷᄂᆞᆫ 소ᄅᆡ 十십里리의 ᄌᆞ자시니,
들을 제ᄂᆞᆫ 우레러니 보니ᄂᆞᆫ 눈이로다.
金금剛강臺ᄃᆡ ᄆᆡᆫ 우層층의 仙션鶴학이 삿기 치니,
春츈風풍 玉옥笛뎍聲셩의 첫ᄌᆞᆷ을 ᄭᅵ돗던디,
縞호衣의玄현裳샹이 半반空공의 소소 ᄯᅳ니,
西셔湖호 녯 主쥬人인을 반겨셔 넘노ᄂᆞᆫ ᄃᆞᆺ.
小쇼香향爐노 大대香향爐노 눈 아래 구버보고,
正졍陽양寺ᄉᆞ 眞진歇헐臺ᄃᆡ 고텨 올나 안ᄌᆞᆫ마리,
廬녀山산 眞진面면目목이 여긔야 다 뵈ᄂᆞ다.
어와, 造조化화翁옹이 헌ᄉᆞ토 헌ᄉᆞᄒᆞᆯ샤.
ᄂᆞᆯ거든 ᄯᅱ디 마나, 셧거든 솟디 마나.
芙부蓉용을 고잣ᄂᆞᆫ ᄃᆞᆺ, 白ᄇᆡᆨ玉옥을 믓것ᄂᆞᆫ ᄃᆞᆺ,
東동溟명을 박차ᄂᆞᆫ ᄃᆞᆺ, 北북極극을 괴왓ᄂᆞᆫ ᄃᆞᆺ.
놉흘시고 望망高고臺ᄃᆡ, 외로올샤 穴혈望망峰봉이
하ᄂᆞᆯ의 추미러 므ᄉᆞ 일을 ᄉᆞ로리라
千쳔萬만劫겁 디나ᄃᆞ록 구필 줄 모ᄅᆞᄂᆞᆫ다.
어와 너여이고, 너 ᄀᆞᄐᆞ니 ᄯᅩ 잇ᄂᆞᆫ가.
開ᄀᆡ心심臺ᄃᆡ 고텨 올나 衆듕香향城셩 ᄇᆞ라보며,
萬만二이千쳔峰봉을 歷녁歷녁히 혀여ᄒᆞ니
峰봉마다 ᄆᆡᆺ쳐 잇고 긋마다 서린 긔운,
ᄆᆞᆰ거든 조티마나 조커든 ᄆᆞᆰ디 마나.
뎌 긔운 흐터 내야 人인傑걸을 ᄆᆞᆫᄃᆞᆯ고쟈.
形형容용도 그지업고 體톄勢셰도 하도 할샤.
天텬地디 삼기실 제 自ᄌᆞ然연이 되연마ᄂᆞᆫ,
이제 와 보게 되니 有유情정도 有유情정ᄒᆞᆯ샤.
毗비盧로峰봉 上샹上샹頭두의 올라 보니 긔 뉘신고.
東동山산 泰태山산이 어ᄂᆞ야 놉돗던고.
魯노國국 조븐 줄도 우리ᄂᆞᆫ 모ᄅᆞ거든,
넙거나 넙은 天텬下하 엇ᄯᅵᄒᆞ야 젹닷 말고.
어와 뎌 디위ᄅᆞᆯ 어이ᄒᆞ면 알 거이고.
오ᄅᆞ디 못ᄒᆞ거니 ᄂᆞ려가미 고이ᄒᆞᆯ가.
圓원通통골 ᄀᆞᄂᆞᆫ 길로 獅ᄉᆞ子ᄌᆞ峰봉을 ᄎᆞ자가니,
그 알ᄑᆡ 너러바회 化화龍룡쇠 되어셰라.
千쳔年년 老노龍룡이 구ᄇᆡ구ᄇᆡ 서려 이셔,
晝듀夜야의 흘녀 내여 滄창海ᄒᆡ예 니어시니,
風풍雲운을 언제 어더 三삼日일雨우ᄅᆞᆯ 디련ᄂᆞᆫ다.
陰음崖애예 이온 플을 다 살와 내여ᄉᆞ라.
磨마訶하衍연 妙묘吉길祥샹 雁안門문재 너머 디여,
외나모 ᄡᅥ근 ᄃᆞ리 佛블頂뎡臺ᄃᆡ 올라ᄒᆞ니,
千쳔尋심絶졀壁벽을 半반空공애 셰여 두고,
銀은河하水슈 한 구ᄇᆡᄅᆞᆯ 촌촌이 버혀 내여,
실ᄀᆞ티 플텨이셔 뵈ᄀᆞ티 거러시니,
圖도經경 열 두 구ᄇᆡ, 내 보매ᄂᆞᆫ 여러히라.
李니謫뎍仙션 이제 이셔 고텨 의논ᄒᆞ게 되면,
廬녀山산이 여긔도곤 낫단 말 못 ᄒᆞ려니.
山산中듕을 ᄆᆡ양 보랴, 東동海ᄒᆡ로 가쟈ᄉᆞ라.
籃남輿여 緩완步보ᄒᆞ야 山산映영樓누의 올나ᄒᆞ니
玲녕瓏농 碧벽溪계와 數수聲셩啼뎨鳥됴ᄂᆞᆫ 離니別별을 怨원ᄒᆞᄂᆞᆫ ᄃᆞᆺ
旌졍旗긔를 ᄯᅥᆯ티니 五오色ᄉᆡᆨ이 넘노ᄂᆞᆫ ᄃᆞᆺ,
鼓고角각을 섯부니 海ᄒᆡ雲운이 다 것ᄂᆞᆫ ᄃᆞᆺ.
鳴명沙사긴 니근 ᄆᆞᆯ이 醉ᄎᆔ仙션을 빗기 시러,
바다ᄒᆞᆯ 겻ᄐᆡ 두고 海ᄒᆡ棠당花화로 드러가니,
白ᄇᆡᆨ鷗구야 ᄂᆞ디 마라, 네 버딘 줄 엇디 아ᄂᆞᆫ.
金금난窟굴 도라드러 叢총石셕亭뎡 올라ᄒᆞ니,
白ᄇᆡᆨ玉옥樓누 남은 기동 다만 네히 셔 잇고야.
工공倕슈의 셩녕인가, 鬼귀斧부로 다ᄃᆞᄆᆞᆫ가.
구ᄐᆞ야 六뉵面면은 므어슬 象샹톳던고.
高고城셩을란 뎌만 두고 三삼日일浦포ᄅᆞᆯ ᄎᆞ자가니,
丹단書셔ᄂᆞᆫ 宛완然연ᄒᆞ되 四ᄉᆞ仙션은 어ᄃᆡ 가니.
예 사흘 머믄 後후의 어ᄃᆡ 가 ᄯᅩ 머믈고.
仙션遊유潭담 永영郎냥湖호 거긔나 가 잇ᄂᆞᆫ가.
淸쳥澗간亭뎡 萬만景경臺ᄃᆡ 몃 고ᄃᆡ 안돗던고,
梨니花화ᄂᆞᆫ ᄇᆞᆯ셔 디고 졉동새 슬피 울 제,
洛낙山산東동畔반으로 義의相샹臺ᄃᆡ예 올라 안자,
日일出츌을 보리라 밤듕만 니러ᄒᆞ니,
祥샹雲운이 집픠ᄂᆞᆫ 동, 六뉵龍뇽이 바퇴ᄂᆞᆫ 동,
바다ᄒᆡ ᄯᅥ날 제ᄂᆞᆫ 萬만國국이 일위더니,
天텬中듕의 티ᄯᅳ니 毫호髮발을 혜리로다.
아마도 녈구름 근쳐의 머믈셰라.
詩시仙션은 어ᄃᆡ 가고 咳ᄒᆡ唾타만 나ᄆᆞᆺᄂᆞ니.
天텬地디間간 壯장ᄒᆞᆫ 긔별 ᄌᆞ셔히도 ᄒᆞᆯ셔이고.
斜샤陽양 峴현山산의 躑텩躅튝을 므니ᄇᆞᆯ와
羽우蓋개芝지輪륜이 鏡경浦포로 ᄂᆞ려가니,
十십里리 氷빙紈환을 다리고 고텨 다려,
長댱松숑 울흔 소개 슬ᄏᆞ장 펴뎌시니,
믈결도 자도 잘샤 모래ᄅᆞᆯ 혜리로다.
孤고舟쥬 解ᄒᆡ纜람ᄒᆞ야 亭뎡子ᄌᆞ 우ᄒᆡ 올나가니,
江강門문橋교 너믄 겨ᄐᆡ 大대洋양이 거긔로다.
從둉容용ᄒᆞᆫ댜 이 氣긔像샹, 闊활遠원ᄒᆞᆫ댜 뎌 境경界계,
이 도곤 ᄀᆞᄌᆞᆫ ᄃᆡ ᄯᅩ 어듸 잇닷 말고.
紅홍粧장 古고事ᄉᆞᄅᆞᆯ 헌ᄉᆞ타 ᄒᆞ리로다.
江강陵능 大대都도護호風풍俗쇽이 됴흘시고,
節졀孝효旌졍門문이 골골이 버러시니
比비屋옥可가封봉이 이제도 잇다 ᄒᆞᆯ다.
眞진珠쥬館관 竹듁西셔樓루 五오十십川쳔 ᄂᆞ린 믈이
太태白ᄇᆡᆨ山산 그림재ᄅᆞᆯ 東동海ᄒᆡ로 다마 가니,
ᄎᆞᆯ하리 漢한江강의 木목覓멱의 다히고져.
王왕程뎡이 有휴限ᄒᆞᆫᄒᆞ고 風풍景경이 못 슬믜니,
幽유懷희도 하도 할샤, 客ᄀᆡᆨ愁수도 둘 듸 업다.
仙션사ᄅᆞᆯ ᄯᅴ워 내여 斗두牛우로 向향ᄒᆞ살가,
仙션人인을 ᄎᆞᄌᆞ려 丹단穴혈의 머므살가.
天텬根근을 못내 보와 望망洋양亭뎡의 올은말이,
바다 밧근 하ᄂᆞᆯ이니 하ᄂᆞᆯ 밧근 므서신고.
ᄀᆞᆺ득 노ᄒᆞᆫ 고래, 뉘라셔 놀내관ᄃᆡ,
블거니 ᄲᅳᆷ거니 어즈러이 구ᄂᆞᆫ디고.
銀은山산을 것거 내여 六뉵合합의 ᄂᆞ리ᄂᆞᆫ ᄃᆞᆺ,
五오月월 長댱天텬의 白ᄇᆡᆨ雪셜은 므ᄉᆞ 일고.
져근덧 밤이 드러 風풍浪낭이 定뎡ᄒᆞ거ᄂᆞᆯ,
扶부桑상 咫지尺쳑의 明명月월을 기ᄃᆞ리니
瑞셔光광 千쳔丈댱이 뵈ᄂᆞᆫ ᄃᆞᆺ 숨ᄂᆞᆫ고야.
珠쥬簾렴을 고텨 것고, 玉옥階계ᄅᆞᆯ 다시 쓸며,
啓계明명星셩 돗도록 곳초 안자 ᄇᆞ라보니,
白ᄇᆡᆨ蓮년花화 ᄒᆞᆫ 가지ᄅᆞᆯ 뉘라셔 보내신고.
일이 됴흔 世세界계 ᄂᆞᆷ대되 다 뵈고져.
流뉴霞하酒쥬 ᄀᆞ득 부어 ᄃᆞᆯᄃᆞ려 무론 말이,
英영雄웅은 어ᄃᆡ 가며, 四ᄉᆞ仙션은 긔 뉘러니,
아ᄆᆡ나 맛나 보아 녯 긔별 뭇쟈 ᄒᆞ니,
仙션山산 東동海ᄒᆡ예 갈 길히 머도 멀샤.
松숑根근을 볘여 누어 픗ᄌᆞᆷ을 을픗 드니,
ᄭᅮᆷ애 ᄒᆞᆫ 사ᄅᆞᆷ이 날ᄃᆞ려 닐온 말이,
그ᄃᆡᄅᆞᆯ 내 모ᄅᆞ랴, 上샹界계예 眞진仙션이라.
黃황庭뎡經경 一일字ᄌᆞᄅᆞᆯ 엇디 그ᄅᆞᆺ 닐거 두고,
人인間간의 내려와셔 우리ᄅᆞᆯ ᄯᆞᆯ오ᄂᆞᆫ다.
져근덧 가디 마오. 이 술 ᄒᆞᆫ 잔 머거 보오.
北북斗두星셩 기우려 滄향海ᄒᆡ水슈 부어 내여,
저 먹고 날 머겨놀 서너 잔 거후로니,
和화風풍이 習습習습ᄒᆞ야 兩냥腋ᄋᆡᆨ을 추혀 드니,
九구萬만里리 長댱空공애 져기면 ᄂᆞᆯ리로다.
이 술 가져다가 四ᄉᆞ海ᄒᆡ예 고로 ᄂᆞᆫ화,
億억萬만 蒼창生ᄉᆡᆼ을 다 醉ᄎᆔ케 ᄆᆡᆼ근 後후의,
그제야 고텨 맛나 ᄯᅩ ᄒᆞᆫ 잔 ᄒᆞ쟛고야.
말 디쟈 鶴학을 ᄐᆞ고 九구空공의 올나가니,
空공中듕 玉옥蕭쇼 소ᄅᆡ 어제런가 그제런가.
나도 ᄌᆞᆷ을 ᄭᅵ여 바다ᄒᆞᆯ 구버보니,
기픠ᄅᆞᆯ 모ᄅᆞ거니 ᄀᆞ인들 엇디 알리.
明명月월이 千천山산萬만落낙의 아니 비쵠 ᄃᆡ 업다. 
"""

list_hanja = re.findall("[\u4e00-\u9fbf]", data, re.MULTILINE)
for hanja in list_hanja:
	data = data.replace(hanja, "")

with open("관동별곡.txt", "w") as f:
	f.write(data)

# 순수 print()/cat(1) 로는 옛한글을 온전히 보전못시키기에 more 를 활용함
subprocess.call("cat 관동별곡.txt | more", shell=True) 

# 편집: VIM (Ubuntu 18.04)
# 마지막 갱신: 2019년 7월 27일
