#!/usr/bin/python3
# -*- coding: utf-8 -*-

# "육십갑자" 또는 "간지" 로 불리는
#  옛 우리 선조분들께서 일상에서 쓰셨던 시간 단위를
#  구문 분석하여 현대의 서기 년도와 일치 시키는 콤푸타 코드입니다.

year_l = list(range(1871, 2051))
# 서기 1871년부터 2050년까지 년도를 리스트에 담습니다.
# 년도가 총 180개 입니다.

x = ['신', '임', '계', '갑', '을', '병', '정', '무', '기', '경']
y = ['미', '신', '유', '술', '해', '자', '축', '인', '묘', '진', '사', '오']
# x 는 천간입니다. 10개의 원소로 구성됩니다.
# y 는 지지입니다. 12개의 원소로 구성됩니다.
# 파이썬이 세상에 처음으로 공표된 해는 육십갑자로 *신미*년 입니다.

x_l = x * 6 * 3
y_l = y * 5 * 3
# x_l => 천간을 180(60x3)개로 연속 확장하였습니다.
# y_l => 지지를 180(60x3)개로 연속 확장하였습니다.
# 180은 *천간과 지지의 최소공배수* 즉, 60(환갑 또는 회갑)의 배수 입니다.

index = 0
for i in x_l:
        print("%s%s年\t%s" %(i, y_l[index], year_l[index]))
        index += 1
# 본 산법(알고리즘)은 우분투 한국 대화방의 서니님께서 알려주셨습니다.
# ^감사합니다_^))//

# 본 코드는 우분투 리눅스 18.04, 파이썬 3.6.7 환경에서 실험했습니다.
# 실행결과를 아래에 첨부합니다:
'''
(bionic)soyeomul@localhost:~/work$ date
2019. 01. 26. (토) 21:46:17 KST
(bionic)soyeomul@localhost:~/work$ ./육십갑자.py
신미年	1871
임신年	1872
계유年	1873
갑술年	1874
을해年	1875
병자年	1876
정축年	1877
무인年	1878
기묘年	1879
경진年	1880
신사年	1881
임오年	1882
계미年	1883
갑신年	1884
을유年	1885
병술年	1886
정해年	1887
무자年	1888
기축年	1889
경인年	1890
신묘年	1891
임진年	1892
계사年	1893
갑오年	1894
을미年	1895
병신年	1896
정유年	1897
무술年	1898
기해年	1899
경자年	1900
신축年	1901
임인年	1902
계묘年	1903
갑진年	1904
을사年	1905
병오年	1906
정미年	1907
무신年	1908
기유年	1909
경술年	1910
신해年	1911
임자年	1912
계축年	1913
갑인年	1914
을묘年	1915
병진年	1916
정사年	1917
무오年	1918
기미年	1919
경신年	1920
신유年	1921
임술年	1922
계해年	1923
갑자年	1924
을축年	1925
병인年	1926
정묘年	1927
무진年	1928
기사年	1929
경오年	1930
신미年	1931
임신年	1932
계유年	1933
갑술年	1934
을해年	1935
병자年	1936
정축年	1937
무인年	1938
기묘年	1939
경진年	1940
신사年	1941
임오年	1942
계미年	1943
갑신年	1944
을유年	1945
병술年	1946
정해年	1947
무자年	1948
기축年	1949
경인年	1950
신묘年	1951
임진年	1952
계사年	1953
갑오年	1954
을미年	1955
병신年	1956
정유年	1957
무술年	1958
기해年	1959
경자年	1960
신축年	1961
임인年	1962
계묘年	1963
갑진年	1964
을사年	1965
병오年	1966
정미年	1967
무신年	1968
기유年	1969
경술年	1970
신해年	1971
임자年	1972
계축年	1973
갑인年	1974
을묘年	1975
병진年	1976
정사年	1977
무오年	1978
기미年	1979
경신年	1980
신유年	1981
임술年	1982
계해年	1983
갑자年	1984
을축年	1985
병인年	1986
정묘年	1987
무진年	1988
기사年	1989
경오年	1990
신미年	1991
임신年	1992
계유年	1993
갑술年	1994
을해年	1995
병자年	1996
정축年	1997
무인年	1998
기묘年	1999
경진年	2000
신사年	2001
임오年	2002
계미年	2003
갑신年	2004
을유年	2005
병술年	2006
정해年	2007
무자年	2008
기축年	2009
경인年	2010
신묘年	2011
임진年	2012
계사年	2013
갑오年	2014
을미年	2015
병신年	2016
정유年	2017
무술年	2018
기해年	2019
경자年	2020
신축年	2021
임인年	2022
계묘年	2023
갑진年	2024
을사年	2025
병오年	2026
정미年	2027
무신年	2028
기유年	2029
경술年	2030
신해年	2031
임자年	2032
계축年	2033
갑인年	2034
을묘年	2035
병진年	2036
정사年	2037
무오年	2038
기미年	2039
경신年	2040
신유年	2041
임술年	2042
계해年	2043
갑자年	2044
을축年	2045
병인年	2046
정묘年	2047
무진年	2048
기사年	2049
경오年	2050
(bionic)soyeomul@localhost:~/work$ 
'''

# 편집: Emacs 26.1 (Ubuntu 18.04)
# 마지막 갱신: 2019년 1월 26일
