/* 배열과 포인터의 관계 */
/* === Public Domain === */

#include <stdio.h>

int main(void)
{
	int FS[3] = {
		1000,
		2000,
		3000,
	}; /* 프갤함의 유류 탱크 적재 상태 */

	puts("프갤함: 알림 잠시후 깃갤함 기름이 엔꼬되어 해상급유차 본함에 계류할 예정");
	puts("프갤함: 함내 총원 해상급유 3000 리터 준비할 것 이상 당직사관 프갤.");
       
	/* 깃갤함, 프갤함에 계류 시도중... */

	int *GS; /* 깃갤함이 유류 받을 준비함 */

	GS = &FS[2]; /* 깃갤함이 프갤함으로부터 유류 공급 받는중 (해상급유): 3000 리터 */

	printf("%d 리터, %p, %p\n", *GS, GS, &FS[2]); /* 해상급유후 깃갤함의 유류 총량 확인 */

	puts("깃갤함: 좌현갑판상 프갤함에 대하여 대함경례총원차렷, 경례, 필~~~~~~승!!!");

	/* 그리고 깃갤함은 다시 동해바다와 독도를 수호하러 출동합니다... */
	
	return 0;
}

/* __끝__ */
       
	
