/*
 * === 거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼 ===
 * https://www.youtube.com/watch?v=Iamaxhyt-g0
 */

#include <stdio.h>

char *s[5] = {
"흐르는 강물을 거꾸로 거슬러 오르는 연어들의 도무지 알 수 없는 그들만의 신비한 이유처럼\
그 언제서 부터인가 걸어걸어 걸어 오는 이길 앞으로 얼마나 더많이 가야만 하는지\n",

"여러 갈래길중 만약에 이길이 내가 걸어가고 있는 돌아서 갈 수밖에 없는 꼬부라진 길일지라도\
딱딱해지는 발바닥 걸어걸어 걸어 가다보면 저 넓은 꽃밭에 누워서 난 쉴수 있겠지\n",

"여러 갈래길중 만약에 이길이 내가 걸어가고 있는 막막한 어둠으로 별빛조차 없는 길 일지라도\
포기할순 없는거야 걸어걸어 걸어 가다보면 뜨겁게 날 위해 부서진 햇살을 보겠지\n",

"그래도 나에겐 너무나도 많은 축복이란걸 알아 수없이 많은 걸어 가야할 내 앞길이 있지않나\
그래 다시 가다보면 걸어걸어 걸어 가다보면 어느날 그 모든 일들을 감사해 하겠지\n",

"보이지도 않는 끝 지친어깨 떨구고 한숨짓는 그대 두려워 말아요 거꾸로 강을 거슬러 오르는\
저 힘찬 연어들 처럼 걸어가다보면 걸어가다보면 걸어가다보면...\n",
};

int main(void)
{
	int i;
	for (i=0; i<5; i++) {
		puts(s[i]);
	}
	
	return 0;
}

/* __EOF__ */
