/* 배열과 구조체의 차이점 */
/* 리눅스 C프로그래밍 309페이지 퀴즈 1 */

#include <stdio.h>

struct test {
	char name[19];
	int age;
}; /* 송아지 명단 구조체 */

int main(void)
{
	struct test st[3] = {
		{ "칠성이", 6, },
		{ "깐돌이", 8, },
		{ "몬나니", 3, },
	}; /* 실제 송아지 명단을 명세화 시킴 -- 초기화 */

	struct test *ptr;
	
	ptr = &st[1]; /* 
                       * 깐돌이의 배열을 포인터로 연결 
		       * 이 한줄은 남북정상이 판문점에서 만나는 장면에 버금간다
                       */
	
	printf("%s 의 나이는 %d 개월령입니다. \n", ptr->name, ptr->age);

	/* 깐돌이의 구조체를 보시다시피 문자열 자료형과 정수형 자료형이 공존합니다 */
	/* 구조체가 배열과 다른점은 바로 이거 서로 다른 자료형이 공존하는거! */

	return 0;
}

/* __끝__ */

	
